{
    "name": "nice/polymer",
    "description": "An example Polymer application built using the Nice PHP Framework",
    "license": "MIT",
    "require": {
        "nice/framework": "1.0.x-dev"
    }
}
